# Furniture-Magic-Assignment

./: README.md  settings.gradle
Keystore/: key.jks
app/: build.gradle  google-services.json
app/release/: KUNAL_FARMAH.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/apps/kunalfarmah/furnituremagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kunalfarmah/furnituremagic/: MainActivity.kt  ProductActivity.kt  ProductsListActivity.kt
app/src/main/java/com/apps/kunalfarmah/furnituremagic/Activities/: MainActivity.kt  ProductActivity.kt  ProductsListActivity.kt
app/src/main/java/com/apps/kunalfarmah/furnituremagic/Adapters/: FurnitureAdapter.java  FurnitureAdapter.kt
app/src/main/java/com/apps/kunalfarmah/furnituremagic/Repositories/: FurnitureRepository.java  FurnitureRepository.kt
app/src/main/java/com/apps/kunalfarmah/furnituremagic/Room/: Furniture.java  Furniture.kt  FurnitureDao.java  FurnitureDao.kt  FurnitureRoomDataBase.java  FurnitureRoomDataBase.kt
app/src/main/java/com/apps/kunalfarmah/furnituremagic/ViewModels/: FurnitureViewModel.java  FurnitureViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_products_list.xml  bottom_sheet.xml  furniture_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_offer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/kunalfarmah/furnituremagic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
